# WhatsTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whatstools/statussaver_directmessage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatstools/statussaver_directmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatstools/statussaver_directmessage/: Check.kt  Testing.java
app/src/main/java/com/whatstools/statussaver_directmessage/Activities/: ActivityHomeScreen.java  ActivityHomeScreenFinal.java  ActivityVideoPlayer.java  ActivityWhatsAppDirectMsg.java  ActivityWhatsAppGallery.java
app/src/main/java/com/whatstools/statussaver_directmessage/Adapters/: GalleryAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/whatstools/statussaver_directmessage/Extras/: WhatsToolsConstants.java
app/src/main/java/com/whatstools/statussaver_directmessage/Fragments/: FragmentWhatsAppImages.java  FragmentWhatsAppVideos.java  SlideshowDialogFragment.java
app/src/main/java/com/whatstools/statussaver_directmessage/Utilities/: LoadAdmobAd.java  RecyclerTouchListener.java  SquareImageView.java
app/src/main/java/com/whatstools/statussaver_directmessages/: Check.kt  Testing.java
app/src/main/java/com/whatstools/statussaver_directmessages/Activities/: ActivityHomeScreen.java  ActivityHomeScreenFinal.java  ActivityVideoPlayer.java  ActivityWhatsAppDirectMsg.java  ActivityWhatsAppGallery.java
app/src/main/java/com/whatstools/statussaver_directmessages/Adapters/: GalleryAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/whatstools/statussaver_directmessages/Extras/: WhatsToolsConstants.java
app/src/main/java/com/whatstools/statussaver_directmessages/Fragments/: FragmentWhatsAppImages.java  FragmentWhatsAppVideos.java  (+1 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: activity_check.xml  activity_home_screen.xml  activity_home_screen_final.xml  activity_main.xml  activity_testing.xml  activity_video_player.xml  activity_whats_app_gallery.xml  admob_banner_ad.xml  fragment_image_slider.xml  fragment_whatsapp_images.xml  fragment_whatsapp_videos.xml  gallery_thumbnail.xml  image_fullscreen.xml  single_row_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whatstools/statussaver_directmessage/: ExampleUnitTest.java
app/src/test/java/com/whatstools/statussaver_directmessages/: ExampleUnitTest.java
(+4 files in other folders)
